{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Xecd": {
    "AccountId": "REPLACE_WITH_ACCOUNT_ID",
    "ApiKey": "REPLACE_WITH_API_KEY"
  }
}
